<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sideNav">
        <div class="logo" style="font-size:1rem;" >Ecommerce</div>
        <div class="links">
          <a href="./index.html" class="link">AI</a>
          <a href="./robotics.html" class="link">Robotic</a>
          <a href="./ecommerce.html" class="link">Ecommerce</a>
          <a href="./emedicine.html" class="link">Emedicine</a>
        </div>
      </div>
      <!-- Content -->
      <div class="contentContainer">
        <div class="header">
          <div class="imageContainer">
            <img
              loading="lazy"
              src="./images/unknown-person-icon-4.jpg"
              alt="User"
            />
          </div>
          <p>Published By <span>Megraj Dahal</span></p>
        </div>
        <div class="content">
          <div class="date__content">2079/04/3 Shrawan Monday</div>
          <div class="title__content">Technology: Ecommerce</div>
          <div class="qoute__content">
            <q>Ecommerce isn't the cherry on the cake, it's the new cake</q>
          </div>
          <div class="content__image">
            <img
              loading="lazy"
              src="./images/mark-konig-Tl8mDaue_II-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="content__iteself">
            <p>
              E-commerce (electronic commerce) is the buying and selling of
              goods and services, or the transmitting of funds or data, over an
              electronic network, primarily the internet. These business
              transactions occur either as business-to-business (B2B),
              business-to-consumer (B2C), consumer-to-consumer or
              consumer-to-business.
              <br />
              <br />
              <b>Types of E-commerce!</b>
              <li style="padding-top: 0.5rem">Business-to-consumer</li>
              <li>Consumer-to-consumer</li>
              <li>Mobile e-commerce</li>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
